<!DOCTYPE html>
<html>
<title>NAV Module Desktop</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">


<style>

html {
  box-sizing: border-box;
  
}
.mx {max-width: 1440px;}
*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
.menu-button_edit:hover {
  background: rgba(68, 68, 68, 0.15);
}

.menu-button_home:hover {
  background: rgba(68, 68, 68, 0.15);
 
}

.menu-button_add:hover {
  background: rgba(68, 68, 68, 0.15);
}

.menu-button_read:hover {
  background: rgba(68, 68, 68, 0.15);
  
}

.menu {
  position: relative;
  z-index: 9; 
  max-width: 176px;
  max-height: 135px;

}

.menu-content {
  position: absolute;
  transform: rotate(45deg);
  border-radius: 16px 24px 40px 24px;
  width: 64px;
  height: 64px;
  left: 55px;
  top: 15px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23999999463558197);    
}

.menu-content_image {
  position: absolute;
  transform: rotate(-45deg);
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 7px;
}

.menu-button{
  position: absolute;
  width: 40.11px;
  height: 40.11px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.menu-button_home {
  left: 5px;
  top: 10px;  
  

}

.menu-button_read {
  right: 5px;
  top: 10px;
}

.menu-button_edit {
  right: 18px;
  top: 64px;
}

.menu-button_add {
  right: 72px;
  top: 85px;
}


.menu-button_image {
  position: relative;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>

<body class="">

  <div  class="menu">
    <div class="menu menu-content"><img class="menu-content_image" src="images/icons/ohm.svg" alt="Oneness" /></div>
    <div class="menu menu-button menu-button_home "><img class="menu-button_image" src="images/icons/house.svg" alt="Go to Home" /></div>
    <div class="menu menu-button menu-button_edit"><img class="menu-button_image" src="images/icons/edit.svg" alt="Edit Experience" /></div>
    <div class="menu menu-button menu-button_read"><img class="menu-button_image" src="images/icons/read.svg" alt="Read Only"/></div>
    <div class="menu menu-button menu-button_add"><img class="menu-button_image" src="images/icons/add.svg" alt="Add New Experience"/></div>
  </div>

 </body>


  <script>
   
</script>

</body>

</html>
